.index_container {
  width: 100%;
  height: 100%;
  ul.banner_item {
    padding-top: 6px;
    li {
      float: left;
      list-style: none;
    }
  }
  ul.banner_left {
    margin-left: 16px;
    li {
      div.banner_logo {
        width: 110px;
        height: 40px;
        margin-top: 8px;
        margin-left: -15px;
        background: url(../assets/image/logo.png) no-repeat;
        background-size: cover;
      }
      span.banner_title {
        display: inline-block;
        color: #fff;
        margin-top: 8px;
        margin-left: 16px;
        font-size: 22px;
      }
    }
  }
  ul.banner_right {
    float: right;
    margin-right: 24px;
    li.banner_userinfo {
      padding-top: 6px;
    }
  }

  .asider-logo {
    position: relative;
    height: 96px;
    transition: all 0.3s ease;
    // should the same as @primary-color in theme.js
    background-image: url(../assets/image/asider-logo-0B8DE5.png);
    // background-image: url(../assets/image/asider-logo-29A176.png);
    // background-image: url(../assets/image/asider-logo-455EC5.png);
    // background-image: url(../assets/image/asider-logo-6539B4.png);
    // background-image: url(../assets/image/asider-logo-F06292.png);
    .asider-logo-avatar {
      padding: 16px 0px;
      text-align: center;
    }
    .asider-logo-info {
      position: absolute;
      color: #fff;
      width: 100%;
      padding: 4px;
      bottom: 0px;
      text-align: center;
      background: rgba(0,0,0,.37);
      white-space: nowrap; overflow: hidden;
    }
  }
}
