@primary-color: #49a9ee;

.main_banner {
  position: relative;
  width: 100%;
  height: 64px;
  background-color: @primary-color;
  z-index: 4;
}

.main_banner_border {
  border-bottom: solid 2px #eee;
}

.main_banner_shadow {
  // box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
}
