.cur_exp_ord_info {
  .center {
    text-align: center;
  }
  i {
    margin-top: 12px;
    margin-left: -24px;
    font-size: 48px;
  }
  p {
    margin-bottom: 8px;
    ins {
      color: #ff6600;
      font-size: 18px;
      font-weight: bold;
    }
    em {
      color: #ff8a0c;
      font-size: 14px;
    }
  }
}
