.login_form {
  width: 310px;
  // border: solid 1px #e6e6e6;
  border-radius: 4px;
  background-color: #fff;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;

  &:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  }

  .login_form_banner {
    height: 100px;
    background: url(../../../assets/image/LoginForm/banner.png) no-repeat;
    background-size: cover;
    text-align: center;

    h2 {
      color: #fff;
      padding-top: 68px;
    }
  }

  .login_form_content {
    padding: 16px;
  }

  .login_form_split {
    border: none;
    border-bottom: 1px solid #e6e6e6;
    margin: 0px -16px 16px -16px;
  }

  .login_submit_btn {
    width: 100%;
  }
}