.menu_bar_mac {
  width: auto;
  position: fixed;
  bottom: 0px;
  padding: 5px 20px;
  margin: auto;
  background: url(../../../assets/image/MenuBarMac/dock.png) no-repeat bottom;
  cursor: pointer;
  z-index: 1999;
  .menuItem {
    width: 64px;
    height: 64px;
    margin: 2px 0px;
    display: inline-block;
    &:active {
      transform:scale(1.1);
      -webkit-transform:scale(1.1);
      -moz-transform:scale(1.1);
      -o-transform:scale(1.1);
      -ms-transform:scale(1.1);
    }
  }
  .finder-menuItem {
    background: url(../../../assets/image/MenuBarMac/Finder.png) no-repeat bottom;
    background-size: cover;
  }
  .appstore-menuItem {
    background: url(../../../assets/image/MenuBarMac/Appstore.png) no-repeat bottom;
    background-size: cover;
  }
  .mail-menuItem {
    background: url(../../../assets/image/MenuBarMac/mail.png) no-repeat bottom;
    background-size: cover;
  }
  .safari-menuItem {
    background: url(../../../assets/image/MenuBarMac/Safari.png) no-repeat bottom;
    background-size: cover;
  }
  .facetime-menuItem {
    background: url(../../../assets/image/MenuBarMac/FaceTime.png) no-repeat bottom;
    background-size: cover;
  }
  .addressbook-menuItem {
    background: url(../../../assets/image/MenuBarMac/AddressBook.png) no-repeat bottom;
    background-size: cover;
  }
  .icalendar-menuItem {
    background: url(../../../assets/image/MenuBarMac/iCalendar.png) no-repeat bottom;
    background-size: cover;
  }
  .itunes-menuItem {
    background: url(../../../assets/image/MenuBarMac/iTunes.png) no-repeat bottom;
    background-size: cover;
  }
  .photobooth-menuItem {
    background: url(../../../assets/image/MenuBarMac/PhotoBooth.png) no-repeat bottom;
    background-size: cover;
  }
  .iphoto-menuItem {
    background: url(../../../assets/image/MenuBarMac/iPhoto.png) no-repeat bottom;
    background-size: cover;
  }
}