.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  // width: 166px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 20px 16px 20px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-aside-split {
  border-top: 0px none;
  border-bottom: solid 1px #656565;
  // margin-bottom: 16px;
}

.ant-layout-aside-light .ant-layout-logo {
  background: #f0f0f0;
}

.ant-layout-aside-light .ant-aside-split {
  border-bottom: solid 1px #e9e9e9;
}

.ant-layout-aside-collapse .ant-layout-logo {
  // width: 48px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  // padding-bottom: 24px;
  height: 100%;
  // border-right: solid 1px #e9e9e9;
  // overflow-y: auto;
  transition: all 0.3s ease;
}

.ant-layout-sider-shadow {
  box-shadow: 1px 0 4px rgba(0,0,0,.3);
}

.ant-layout-aside-light .ant-layout-sider {
  background: #fff;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider .nav-text {
  // vertical-align: baseline;
  display: inline-block;
}

.ant-layout-aside .ant-layout-sider ul li {
  z-index: 3;
}

.ant-layout-aside .ant-layout-sider>ul>li i {
  transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider>ul>li {
  margin-bottom: 6px;
  padding-left: 18px;
}

.ant-layout-aside-collapse .ant-layout-sider>ul>li>div {
  padding-left: 0px !important;
}

.ant-layout-aside-collapse .ant-layout-sider>ul>li .big-icon {
  font-size: 24px;
  margin-top: 10px;
  display: inline-block;
}

.ant-layout-aside .ant-aside-block {
  height: 42px;
}

.ant-layout-aside .ant-aside-action {
  height: 42px;
  width: 224px;
  position: fixed;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  z-index: 3;
  transition: all 0.3s ease;
}

.ant-layout-aside-light .ant-aside-action {
  background: #e9e9e9;
  color: #656565;
}

.ant-layout-aside-collapse .ant-aside-action {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: 64px;
  transition: all 0.3s ease;
}